parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramApiBundle\\\\Entity\\\\ExternalAppRepository\\:\\:findByUser\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramApiBundle/Controller/AppController.php

		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramApiBundle\\\\Entity\\\\ExternalAppRepository\\:\\:getByUserAndId\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramApiBundle/Controller/AppController.php

		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramApiBundle\\\\Entity\\\\Authorization\\:\\:setUser\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User\\|null, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface given\\.$#"
			count: 1
			path: src/Acts/CamdramApiBundle/EventListener/OAuthEventListener.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramApiBundle/Serializer/XmlEventSubscriber.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<T of Acts\\\\CamdramBundle\\\\Entity\\\\BaseEntity\\>\\:\\:findOneBySlug\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/AbstractRestController.php

		-
			message: "#^Parameter \\#1 \\$issuer of method Acts\\\\CamdramSecurityBundle\\\\Entity\\\\PendingAccess\\:\\:setIssuer\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User\\|null, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/AdminController.php

		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramSecurityBundle\\\\Entity\\\\AccessControlEntry\\:\\:setUser\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/AdminController.php

		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramSecurityBundle\\\\Entity\\\\AccessControlEntryRepository\\:\\:findAceRequest\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/AdminController.php

		-
			message: "#^Parameter \\#3 \\$granter of method Acts\\\\CamdramSecurityBundle\\\\Security\\\\Acl\\\\AclProvider\\:\\:approveShowAccess\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/AdminController.php

		-
			message: "#^Parameter \\#3 \\$granter of method Acts\\\\CamdramSecurityBundle\\\\Security\\\\Acl\\\\AclProvider\\:\\:grantAccess\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User\\|null, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/AdminController.php

		-
			message: "#^Parameter \\#3 \\$revoker of method Acts\\\\CamdramSecurityBundle\\\\Security\\\\Acl\\\\AclProvider\\:\\:revokeAccess\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User\\|null, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/AdminController.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<Acts\\\\CamdramBundle\\\\Entity\\\\ShowSlug\\>\\:\\:findOneBySlug\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/ContactController.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<Acts\\\\CamdramBundle\\\\Entity\\\\Society\\>\\:\\:findOneBySlug\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/ContactController.php

		-
			message: "#^Parameter \\#1 \\$p of method Doctrine\\\\Common\\\\Collections\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:exists\\(\\) expects Closure\\(int\\|string\\=, mixed\\=\\)\\: bool, Closure\\(mixed, mixed\\)\\: bool given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/EventController.php

		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramSecurityBundle\\\\Security\\\\Acl\\\\AclProvider\\:\\:getEntitiesByUser\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/ShowAdminController.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<Acts\\\\CamdramBundle\\\\Entity\\\\Show\\>\\:\\:findInDateRange\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/ShowController.php

		-
			message: "#^Parameter \\#1 \\$p of method Doctrine\\\\Common\\\\Collections\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:exists\\(\\) expects Closure\\(int\\|string\\=, mixed\\=\\)\\: bool, Closure\\(mixed, mixed\\)\\: bool given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/ShowController.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<Acts\\\\CamdramBundle\\\\Entity\\\\Venue\\>\\:\\:findAllOrderedByName\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/VenueController.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<Acts\\\\CamdramBundle\\\\Entity\\\\Society\\>\\:\\:findOneBySlug\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/EventListener/ImageListener.php

		-
			message: "#^Call to function is_null\\(\\) with Oneup\\\\UploaderBundle\\\\Uploader\\\\File\\\\FileInterface\\|Symfony\\\\Component\\\\HttpFoundation\\\\File\\\\File will always evaluate to false\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/EventListener/ImageListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/EventListener/ShowListener.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Form/DataTransformer/EntityCollectionTransformer.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Form/DataTransformer/EntityCollectionTransformer.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<object\\>\\:\\:findOneByName\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Form/Type/EntitySearchType.php

		-
			message: "#^Parameter \\#1 \\$func of method Doctrine\\\\Common\\\\Collections\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects Closure\\(mixed\\=\\)\\: mixed, Closure\\(mixed\\)\\: mixed given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Service/EmailDispatcher.php

		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramSecurityBundle\\\\Security\\\\Acl\\\\AclProvider\\:\\:getOrganisationsByUser\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Service/ModerationManager.php

		-
			message: "#^Parameter \\#3 \\$authorisedBy of method Acts\\\\CamdramBundle\\\\Service\\\\EmailDispatcher\\:\\:sendShowApprovedEmail\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Service/ModerationManager.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Service/SlugHandler.php

		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramSecurityBundle\\\\Security\\\\Acl\\\\AclProvider\\:\\:getEntitiesByUser\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 3
			path: src/Acts/CamdramSecurityBundle/Controller/AccountController.php

		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramSecurityBundle\\\\Service\\\\EmailDispatcher\\:\\:resendEmailVerifyEmail\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramSecurityBundle/Controller/AccountController.php

		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramSecurityBundle\\\\Service\\\\TokenGenerator\\:\\:generateEmailConfirmationToken\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Acts/CamdramSecurityBundle/Controller/AccountController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\TokenInterface\\:\\:getResourceOwnerName\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramSecurityBundle/EventListener/LastLoginTimeListener.php

		-
			message: "#^Parameter \\#1 \\$func of method Doctrine\\\\Common\\\\Collections\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects Closure\\(mixed\\=\\)\\: mixed, Closure\\(mixed\\)\\: mixed given\\.$#"
			count: 1
			path: src/Acts/CamdramSecurityBundle/Security/Acl/AclProvider.php

		-
			message: "#^Variable \\$ptags might not be defined\\.$#"
			count: 1
			path: src/Acts/CamdramSecurityBundle/Security/RavenResourceOwner.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: src/Acts/DiaryBundle/Diary/DiaryRow.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Acts/DiaryBundle/Diary/Renderer/ICalRenderer.php

