parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramApiBundle\\\\Entity\\\\Authorization\\:\\:setUser\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User\\|null, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface given\\.$#"
			count: 1
			path: src/Acts/CamdramApiBundle/EventListener/OAuthEventListener.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramApiBundle/Serializer/XmlEventSubscriber.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<T of Acts\\\\CamdramBundle\\\\Entity\\\\BaseEntity\\>\\:\\:findOneBySlug\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/AbstractRestController.php

		-
			message: "#^Method Acts\\\\CamdramBundle\\\\Controller\\\\AbstractRestController\\:\\:getEntity\\(\\) should return T of Acts\\\\CamdramBundle\\\\Entity\\\\BaseEntity but returns mixed\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/AbstractRestController.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<Acts\\\\CamdramBundle\\\\Entity\\\\Show\\>\\:\\:findInDateRange\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/ShowController.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<Acts\\\\CamdramBundle\\\\Entity\\\\Venue\\>\\:\\:findAllOrderedByName\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Controller/VenueController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/DependencyInjection/Configuration.php

		-
			message: "#^Call to function is_null\\(\\) with Oneup\\\\UploaderBundle\\\\Uploader\\\\File\\\\FileInterface\\|Symfony\\\\Component\\\\HttpFoundation\\\\File\\\\File will always evaluate to false\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/EventListener/ImageListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/EventListener/ShowListener.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Form/DataTransformer/EntityCollectionTransformer.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Form/DataTransformer/EntityCollectionTransformer.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectRepository\\<mixed\\>\\:\\:findOneByName\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Form/Type/EntitySearchType.php

		-
			message: "#^Parameter \\#1 \\$user of method Acts\\\\CamdramSecurityBundle\\\\Security\\\\Acl\\\\AclProvider\\:\\:getOrganisationsByUser\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, string\\|Stringable\\|Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Service/ModerationManager.php

		-
			message: "#^Parameter \\#3 \\$authorisedBy of method Acts\\\\CamdramBundle\\\\Service\\\\EmailDispatcher\\:\\:sendShowApprovedEmail\\(\\) expects Acts\\\\CamdramSecurityBundle\\\\Entity\\\\User, string\\|Stringable\\|Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface given\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Service/ModerationManager.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramBundle/Service/SlugHandler.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\TokenInterface\\:\\:getResourceOwnerName\\(\\)\\.$#"
			count: 1
			path: src/Acts/CamdramSecurityBundle/EventListener/LastLoginTimeListener.php

		-
			message: "#^Variable \\$ptags might not be defined\\.$#"
			count: 1
			path: src/Acts/CamdramSecurityBundle/Security/RavenResourceOwner.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: src/Acts/DiaryBundle/Diary/DiaryRow.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Acts/DiaryBundle/Diary/Renderer/ICalRenderer.php

