<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
        backupGlobals="false"
        colors="true"
        bootstrap="tests/bootstrap.php" >

    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="\AppKernel" />
        <env name="SYMFONY_ENV" value="test" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="8.4.1" />
    </php>

    <testsuites>
        <testsuite name="Camdram">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>
</phpunit>
