parameters:
    env(DATABASE_URL): sqlite:///%kernel.root_dir%/data/orm.db
    env(MAILER_URL): sendmail://
    dev_delivery_address: you@domain.com

    facebook_id:                1234
    facebook_secret:            s3cr3t
    twitter_key:                1234
    twitter_secret:             s3cr3t
    twitter_token:              1234
    twitter_token_secret:       s3cr3t
    google_client_id:           1234
    google_client_secret:       s3cr3t
    google_key:                 s3cr3t
    github_id:                  1234
    github_secret:              s3cr3t
    recaptcha_site_key:         1234
    recaptcha_secret_key:       s3cr3t

    search_enable_listeners: false
